└──  { null:15 } 
    ├──  { null:8 } 
    │   ├──  { null:4 } 
    │   │   ├──  { null:2 } 
    │   │   │   ├──  { -27:1 } 
    │   │   │   └──  { -25:1 } 
    │   │   └──  { null:2 } 
    │   │       ├──  { -120:1 } 
    │   │       └──  { -117:1 } 
    │   └──  { null:4 } 
    │       ├──  { null:2 } 
    │       │   ├──  { -85:1 } 
    │       │   └──  { -113:1 } 
    │       └──  { null:2 } 
    │           ├──  { -81:1 } 
    │           └──  { -111:1 } 
    └──  { null:7 } 
        ├──  { null:4 } 
        │   ├──  { null:2 } 
        │   │   ├──  { -78:1 } 
        │   │   └──  { -105:1 } 
        │   └──  { null:2 } 
        │       ├──  { -104:1 } 
        │       └──  { -98:1 } 
        └──  { -26:3 } 
└──  { null:168 } 
    ├──  { null:102 } 
    │   ├──  { null:57 } 
    │   │   ├──  { null:32 } 
    │   │   │   ├──  { null:16 } 
    │   │   │   │   ├──  { null:8 } 
    │   │   │   │   │   ├──  { null:4 } 
    │   │   │   │   │   │   ├──  { 100:2 } 
    │   │   │   │   │   │   └──  { -98:2 } 
    │   │   │   │   │   └──  { null:4 } 
    │   │   │   │   │       ├──  { -93:2 } 
    │   │   │   │   │       └──  { -92:2 } 
    │   │   │   │   └──  { null:8 } 
    │   │   │   │       ├──  { null:4 } 
    │   │   │   │       │   ├──  { -89:2 } 
    │   │   │   │       │   └──  { 83:2 } 
    │   │   │   │       └──  { null:4 } 
    │   │   │   │           ├──  { -82:2 } 
    │   │   │   │           └──  { 65:2 } 
    │   │   │   └──  { null:16 } 
    │   │   │       ├──  { null:8 } 
    │   │   │       │   ├──  { -117:4 } 
    │   │   │       │   └──  { 50:4 } 
    │   │   │       └──  { null:8 } 
    │   │   │           ├──  { 49:4 } 
    │   │   │           └──  { 44:4 } 
    │   │   └──  { null:25 } 
    │   │       ├──  { null:13 } 
    │   │       │   ├──  { null:7 } 
    │   │       │   │   ├──  { 32:4 } 
    │   │       │   │   └──  { null:3 } 
    │   │       │   │       ├──  { -28:2 } 
    │   │       │   │       └──  { -121:1 } 
    │   │       │   └──  { null:6 } 
    │   │       │       ├──  { -113:3 } 
    │   │       │       └──  { -100:3 } 
    │   │       └──  { null:12 } 
    │   │           ├──  { null:6 } 
    │   │           │   ├──  { -95:3 } 
    │   │           │   └──  { -81:3 } 
    │   │           └──  { null:6 } 
    │   │               ├──  { -80:3 } 
    │   │               └──  { -70:3 } 
    │   └──  { null:45 } 
    │       ├──  { null:24 } 
    │       │   ├──  { null:12 } 
    │       │   │   ├──  { null:6 } 
    │       │   │   │   ├──  { -65:3 } 
    │       │   │   │   └──  { 51:3 } 
    │       │   │   └──  { -24:6 } 
    │       │   └──  { -25:12 } 
    │       └──  { null:21 } 
    │           ├──  { -26:11 } 
    │           └──  { null:10 } 
    │               ├──  { -88:5 } 
    │               └──  { -83:5 } 
    └──  { null:66 } 
        ├──  { null:34 } 
        │   ├──  { null:18 } 
        │   │   ├──  { null:9 } 
        │   │   │   ├──  { 10:5 } 
        │   │   │   └──  { null:4 } 
        │   │   │       ├──  { null:2 } 
        │   │   │       │   ├──  { 119:1 } 
        │   │   │       │   └──  { -119:1 } 
        │   │   │       └──  { null:2 } 
        │   │   │           ├──  { 116:1 } 
        │   │   │           └──  { -116:1 } 
        │   │   └──  { -27:9 } 
        │   └──  { null:16 } 
        │       ├──  { null:8 } 
        │       │   ├──  { null:4 } 
        │       │   │   ├──  { null:2 } 
        │       │   │   │   ├──  { -114:1 } 
        │       │   │   │   └──  { 111:1 } 
        │       │   │   └──  { null:2 } 
        │       │   │       ├──  { -112:1 } 
        │       │   │       └──  { 110:1 } 
        │       │   └──  { null:4 } 
        │       │       ├──  { null:2 } 
        │       │       │   ├──  { -109:1 } 
        │       │       │   └──  { 107:1 } 
        │       │       └──  { null:2 } 
        │       │           ├──  { -108:1 } 
        │       │           └──  { -106:1 } 
        │       └──  { null:8 } 
        │           ├──  { null:4 } 
        │           │   ├──  { null:2 } 
        │           │   │   ├──  { 105:1 } 
        │           │   │   └──  { 103:1 } 
        │           │   └──  { null:2 } 
        │           │       ├──  { -104:1 } 
        │           │       └──  { 101:1 } 
        │           └──  { null:4 } 
        │               ├──  { null:2 } 
        │               │   ├──  { -101:1 } 
        │               │   └──  { 99:1 } 
        │               └──  { null:2 } 
        │                   ├──  { 97:1 } 
        │                   └──  { -97:1 } 
        └──  { null:32 } 
            ├──  { null:16 } 
            │   ├──  { null:8 } 
            │   │   ├──  { null:4 } 
            │   │   │   ├──  { null:2 } 
            │   │   │   │   ├──  { -91:1 } 
            │   │   │   │   └──  { -90:1 } 
            │   │   │   └──  { null:2 } 
            │   │   │       ├──  { 87:1 } 
            │   │   │       └──  { 84:1 } 
            │   │   └──  { null:4 } 
            │   │       ├──  { null:2 } 
            │   │       │   ├──  { -85:1 } 
            │   │       │   └──  { -84:1 } 
            │   │       └──  { null:2 } 
            │   │           ├──  { -78:1 } 
            │   │           └──  { -75:1 } 
            │   └──  { null:8 } 
            │       ├──  { null:4 } 
            │       │   ├──  { null:2 } 
            │       │   │   ├──  { -72:1 } 
            │       │   │   └──  { -69:1 } 
            │       │   └──  { null:2 } 
            │       │       ├──  { 55:1 } 
            │       │       └──  { 48:1 } 
            │       └──  { null:4 } 
            │           ├──  { -124:2 } 
            │           └──  { -122:2 } 
            └──  { null:16 } 
                ├──  { null:8 } 
                │   ├──  { null:4 } 
                │   │   ├──  { -120:2 } 
                │   │   └──  { 115:2 } 
                │   └──  { null:4 } 
                │       ├──  { -115:2 } 
                │       └──  { -111:2 } 
                └──  { null:8 } 
                    ├──  { null:4 } 
                    │   ├──  { -107:2 } 
                    │   └──  { -105:2 } 
                    └──  { null:4 } 
                        ├──  { 102:2 } 
                        └──  { -102:2 } 
